ALTER TABLE `products` DROP FOREIGN KEY `FK_PRODUCTS_TO_USERS` ;
ALTER TABLE `products` CHANGE COLUMN `user_id` `user_id` INT(10) UNSIGNED NULL  , 
  ADD CONSTRAINT `FK_PRODUCTS_TO_USERS`
  FOREIGN KEY (`user_id` )
  REFERENCES `users` (`id` )
  ON DELETE CASCADE
  ON UPDATE CASCADE;