CREATE  TABLE IF NOT EXISTS `coupons` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT ,
  `code` CHAR(16) NOT NULL ,
  `type` ENUM('percent','shipping') NOT NULL ,
  `amount` DECIMAL(5,2) UNSIGNED NULL DEFAULT NULL ,
  `created_at` INT UNSIGNED NOT NULL ,
  `valid_till` INT UNSIGNED NOT NULL ,
  `redeem_date` INT UNSIGNED NULL DEFAULT NULL ,
  `is_active` SMALLINT NOT NULL DEFAULT 1 ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `COUPONS_CODE_UNIQUE` (`code` ASC) )
ENGINE = InnoDB;
