CREATE  TABLE `google_merchant_categories` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(255) NOT NULL ,
  PRIMARY KEY (`id`) )
COMMENT = 'https://support.google.com/merchants/answer/160081?hl=en'; 

INSERT INTO `google_merchant_categories` (`name`) 
VALUES 
("Furniture"),
("Furniture > Baby & Toddler Furniture"),
("Furniture > Baby & Toddler Furniture > Baby & Toddler Furniture Sets"),
("Furniture > Baby & Toddler Furniture > Bassinet & Cradle Accessories"),
("Furniture > Baby & Toddler Furniture > Bassinet & Cradle Accessories > Bassinet Stands"),
("Furniture > Baby & Toddler Furniture > Bassinets & Cradles"),
("Furniture > Baby & Toddler Furniture > Changing Tables"),
("Furniture > Baby & Toddler Furniture > Crib & Toddler Bed Accessories"),
("Furniture > Baby & Toddler Furniture > Crib & Toddler Bed Accessories > Crib Bumpers & Liners"),
("Furniture > Baby & Toddler Furniture > Crib & Toddler Bed Accessories > Crib Conversion Kits"),
("Furniture > Baby & Toddler Furniture > Cribs & Toddler Beds"),
("Furniture > Baby & Toddler Furniture > High Chair & Booster Seat Accessories"),
("Furniture > Baby & Toddler Furniture > High Chairs & Boosters"),
("Furniture > Baby & Toddler Furniture > Playroom Furniture"),
("Furniture > Beds & Accessories"),
("Furniture > Beds & Accessories > Bed Accessories"),
("Furniture > Beds & Accessories > Bed Accessories > Waterbed Accessories"),
("Furniture > Beds & Accessories > Bed Frames"),
("Furniture > Beds & Accessories > Beds"),
("Furniture > Beds & Accessories > Beds > Bunk Beds"),
("Furniture > Beds & Accessories > Beds > Day Beds"),
("Furniture > Beds & Accessories > Beds > Murphy Beds"),
("Furniture > Beds & Accessories > Beds > Trundle Beds"),
("Furniture > Beds & Accessories > Box Springs"),
("Furniture > Beds & Accessories > Headboards & Footboards"),
("Furniture > Beds & Accessories > Mattresses"),
("Furniture > Beds & Accessories > Mattresses > Waterbeds"),
("Furniture > Benches"),
("Furniture > Benches > Kitchen & Dining Benches"),
("Furniture > Benches > Storage & Entryway Benches"),
("Furniture > Benches > Vanity Benches"),
("Furniture > Cabinets & Storage"),
("Furniture > Cabinets & Storage > Armoires & Wardrobes"),
("Furniture > Cabinets & Storage > Buffets & Sideboards"),
("Furniture > Cabinets & Storage > China Cabinets & Hutches"),
("Furniture > Cabinets & Storage > Dressers"),
("Furniture > Cabinets & Storage > File Cabinets"),
("Furniture > Cabinets & Storage > Magazine Racks"),
("Furniture > Cabinets & Storage > Media Storage"),
("Furniture > Cabinets & Storage > Media Storage > Media Cabinets"),
("Furniture > Cabinets & Storage > Media Storage > Media Racks & Towers"),
("Furniture > Cabinets & Storage > Storage Chests"),
("Furniture > Cabinets & Storage > Storage Chests > Hope Chests"),
("Furniture > Cabinets & Storage > Storage Chests > Toy Chests"),
("Furniture > Cabinets & Storage > Vanities"),
("Furniture > Cabinets & Storage > Vanities > Bathroom Vanities"),
("Furniture > Cabinets & Storage > Vanities > Bedroom Vanities"),
("Furniture > Cabinets & Storage > Wine & Liquor Cabinets"),
("Furniture > Cabinets & Storage > Wine Racks"),
("Furniture > Carts & Islands"),
("Furniture > Carts & Islands > Kitchen & Dining Carts"),
("Furniture > Carts & Islands > Kitchen Islands"),
("Furniture > Chairs"),
("Furniture > Chairs > Arm Chairs, Recliners & Sleeper Chairs"),
("Furniture > Chairs > Arm Chairs, Recliners & Sleeper Chairs > Arm Chairs"),
("Furniture > Chairs > Arm Chairs, Recliners & Sleeper Chairs > Recliners"),
("Furniture > Chairs > Arm Chairs, Recliners & Sleeper Chairs > Sleeper Chairs"),
("Furniture > Chairs > Bar Stools"),
("Furniture > Chairs > Bean Bag Chairs"),
("Furniture > Chairs > Chaises"),
("Furniture > Chairs > Electric Massaging Chairs"),
("Furniture > Chairs > Folding Chairs & Stools"),
("Furniture > Chairs > Gaming Chairs"),
("Furniture > Chairs > Kitchen & Dining Room Chairs"),
("Furniture > Chairs > Rocking Chairs"),
("Furniture > Chairs > Slipper Chairs"),
("Furniture > Entertainment Centers & TV Stands"),
("Furniture > Furniture Sets"),
("Furniture > Furniture Sets > Bedroom Furniture Sets"),
("Furniture > Furniture Sets > Kitchen & Dining Furniture Sets"),
("Furniture > Furniture Sets > Living Room Furniture Sets"),
("Furniture > Futon Frames"),
("Furniture > Futon Pads"),
("Furniture > Futons"),
("Furniture > Office Furniture"),
("Furniture > Office Furniture > Desk Hutches"),
("Furniture > Office Furniture > Desks"),
("Furniture > Office Furniture > Office Chairs"),
("Furniture > Office Furniture > Office Chairs > Kneeling Chairs"),
("Furniture > Office Furniture > Workspace Tables"),
("Furniture > Office Furniture > Workspace Tables > Art & Drafting Tables"),
("Furniture > Office Furniture > Workspace Tables > Conference Room Tables"),
("Furniture > Office Furniture > Workstation & Cubicle Accessories"),
("Furniture > Office Furniture > Workstations & Cubicles"),
("Furniture > Ottomans"),
("Furniture > Ottomans > Convertible Ottomans"),
("Furniture > Ottomans > Glider Ottomans"),
("Furniture > Ottomans > Storage Ottomans"),
("Furniture > Outdoor Furniture"),
("Furniture > Outdoor Furniture > Outdoor Beds"),
("Furniture > Outdoor Furniture > Outdoor Furniture Sets"),
("Furniture > Outdoor Furniture > Outdoor Ottomans"),
("Furniture > Outdoor Furniture > Outdoor Seating"),
("Furniture > Outdoor Furniture > Outdoor Seating > Outdoor Benches"),
("Furniture > Outdoor Furniture > Outdoor Seating > Outdoor Chairs"),
("Furniture > Outdoor Furniture > Outdoor Seating > Outdoor Sofas"),
("Furniture > Outdoor Furniture > Outdoor Seating > Sunloungers"),
("Furniture > Outdoor Furniture > Outdoor Tables"),
("Furniture > Outdoor Furniture Accessories"),
("Furniture > Outdoor Furniture Accessories > Outdoor Furniture Covers"),
("Furniture > Room Divider Accessories"),
("Furniture > Room Dividers"),
("Furniture > Shelving"),
("Furniture > Shelving > Bookcases & Standing Shelves"),
("Furniture > Sofas"),
("Furniture > Sofas > Loveseats"),
("Furniture > Sofas > Sectional Sofas"),
("Furniture > Sofas > Sofabeds"),
("Furniture > Table Accessories"),
("Furniture > Table Accessories > Table Legs"),
("Furniture > Table Accessories > Table Tops"),
("Furniture > Tables"),
("Furniture > Tables > Accent Tables"),
("Furniture > Tables > Accent Tables > Coffee Tables"),
("Furniture > Tables > Accent Tables > End Tables"),
("Furniture > Tables > Accent Tables > Sofa Tables"),
("Furniture > Tables > Activity Tables"),
("Furniture > Tables > Folding Tables"),
("Furniture > Tables > Kitchen & Dining Room Tables"),
("Furniture > Tables > Kitchen & Dining Room Tables > Hightop Tables"),
("Furniture > Tables > Nightstands"),
("Furniture > Tables > Poker & Game Tables"),
("Furniture > Tables > Sewing Machine Tables"),
("Home & Garden > Lighting"),
("Home & Garden > Lighting > Emergency Lighting"),
("Home & Garden > Lighting > Flood Lights"),
("Home & Garden > Lighting > Lamps"),
("Home & Garden > Lighting > Lamps > Floor Lamps"),
("Home & Garden > Lighting > Lamps > Table Lamps"),
("Home & Garden > Lighting > Landscape Lighting"),
("Home & Garden > Lighting > Landscape Lighting > Landscape Lanterns & Torches"),
("Home & Garden > Lighting > Light Bulbs"),
("Home & Garden > Lighting > Light Bulbs > Compact Fluorescent Lamps"),
("Home & Garden > Lighting > Light Bulbs > Fluorescent Tubes"),
("Home & Garden > Lighting > Light Bulbs > Incandescent Light Bulbs"),
("Home & Garden > Lighting > Light Bulbs > LED Light Bulbs"),
("Home & Garden > Lighting > Light Ropes & Strings"),
("Home & Garden > Lighting > Lighting Fixtures"),
("Home & Garden > Lighting > Lighting Fixtures > Ceiling Light Fixtures"),
("Home & Garden > Lighting > Lighting Fixtures > Chandeliers"),
("Home & Garden > Lighting > Lighting Fixtures > Under Cabinet Light Fixtures"),
("Home & Garden > Lighting > Lighting Fixtures > Wall Light Fixtures"),
("Home & Garden > Lighting > Lighting Fixtures > Wall Light Fixtures > Wall Sconces"),
("Home & Garden > Lighting > Night Lights"),
("Home & Garden > Lighting > Picture Lights"),
("Home & Garden > Lighting > Track Lighting"),
("Home & Garden > Lighting > Track Lighting > Track Lighting Accessories"),
("Home & Garden > Lighting > Track Lighting > Track Lighting Fixtures"),
("Home & Garden > Lighting > Track Lighting > Track Lighting Rails"),
("Home & Garden > Lighting Accessories"),
("Home & Garden > Lighting Accessories > Lamp Shades"),
("Home & Garden > Lighting Accessories > Lighting Timers"),
("Home & Garden > Linens & Bedding"),
("Home & Garden > Linens & Bedding > Bedding"),
("Home & Garden > Linens & Bedding > Bedding > Bed Sheets"),
("Home & Garden > Linens & Bedding > Bedding > Bedskirts"),
("Home & Garden > Linens & Bedding > Bedding > Blankets"),
("Home & Garden > Linens & Bedding > Bedding > Blankets > Electric Blankets"),
("Home & Garden > Linens & Bedding > Bedding > Blankets > Throw Blankets"),
("Home & Garden > Linens & Bedding > Bedding > Comforters & Comforter Sets"),
("Home & Garden > Linens & Bedding > Bedding > Duvet Covers"),
("Home & Garden > Linens & Bedding > Bedding > Mattress Protectors"),
("Home & Garden > Linens & Bedding > Bedding > Mattress Protectors > Mattress Encasements"),
("Home & Garden > Linens & Bedding > Bedding > Mattress Protectors > Mattress Pads"),
("Home & Garden > Linens & Bedding > Bedding > Nap Mats"),
("Home & Garden > Linens & Bedding > Bedding > Pillowcases & Shams"),
("Home & Garden > Linens & Bedding > Bedding > Pillows"),
("Home & Garden > Linens & Bedding > Bedding > Pillows > Body Pillows"),
("Home & Garden > Linens & Bedding > Bedding > Quilts & Quilt Sets"),
("Home & Garden > Linens & Bedding > Doilies"),
("Home & Garden > Linens & Bedding > Table Linens"),
("Home & Garden > Linens & Bedding > Table Linens > Cloth Napkins"),
("Home & Garden > Linens & Bedding > Table Linens > Placemats"),
("Home & Garden > Linens & Bedding > Table Linens > Table Runners"),
("Home & Garden > Linens & Bedding > Table Linens > Table Skirts"),
("Home & Garden > Linens & Bedding > Table Linens > Tablecloths"),
("Home & Garden > Linens & Bedding > Towels"),
("Home & Garden > Linens & Bedding > Towels > Bath Towels & Washcloths"),
("Home & Garden > Linens & Bedding > Towels > Beach Towels"),
("Home & Garden > Linens & Bedding > Towels > Kitchen Towels"),
("Home & Garden > Parasols & Rain Umbrellas"),
("Home & Garden > Plants"),
("Home & Garden > Plants > Aquatic Plants"),
("Home & Garden > Plants > Flowers"),
("Home & Garden > Plants > Indoor & Outdoor Plants"),
("Home & Garden > Plants > Indoor & Outdoor Plants > Indoor Plants"),
("Home & Garden > Plants > Indoor & Outdoor Plants > Outdoor Plants"),
("Home & Garden > Plants > Seeds"),
("Home & Garden > Plants > Trees"),
("Home & Garden > Pool & Spa"),
("Home & Garden > Pool & Spa > Pool & Spa Accessories"),
("Home & Garden > Pool & Spa > Pool & Spa Accessories > Diving Boards"),
("Home & Garden > Pool & Spa > Pool & Spa Accessories > Pool & Spa Filters"),
("Home & Garden > Pool & Spa > Pool & Spa Accessories > Pool Brushes"),
("Home & Garden > Pool & Spa > Pool & Spa Accessories > Pool Cleaner Hoses"),
("Home & Garden > Pool & Spa > Pool & Spa Accessories > Pool Cleaners & Chemicals"),
("Home & Garden > Pool & Spa > Pool & Spa Accessories > Pool Covers"),
("Home & Garden > Pool & Spa > Pool & Spa Accessories > Pool Floats & Loungers"),
("Home & Garden > Pool & Spa > Pool & Spa Accessories > Pool Floats & Loungers > Baby Floats"),
("Home & Garden > Pool & Spa > Pool & Spa Accessories > Pool Heaters"),
("Home & Garden > Pool & Spa > Pool & Spa Accessories > Pool Ladders"),
("Home & Garden > Pool & Spa > Pool & Spa Accessories > Pool Skimmers"),
("Home & Garden > Pool & Spa > Pool & Spa Accessories > Pool Sweeps & Vacuums"),
("Home & Garden > Pool & Spa > Pool & Spa Accessories > Pool Toys"),
("Home & Garden > Pool & Spa > Pool & Spa Accessories > Pool Water Slides"),
("Home & Garden > Pool & Spa > Pool & Spa Accessories > Water Wings"),
("Home & Garden > Pool & Spa > Saunas"),
("Home & Garden > Pool & Spa > Spas"),
("Home & Garden > Pool & Spa > Swimming Pools"),
("Home & Garden > Smoking Accessories"),
("Home & Garden > Smoking Accessories > Ashtrays"),
("Home & Garden > Smoking Accessories > Cigar Cases"),
("Home & Garden > Smoking Accessories > Cigar Cutters"),
("Home & Garden > Smoking Accessories > Cigarette Cases"),
("Home & Garden > Smoking Accessories > Humidor Accessories"),
("Home & Garden > Smoking Accessories > Humidors"),
("Home & Garden > Smoking Accessories > Lighters"),
("Home & Garden > Smoking Accessories > Matches"),
("Home & Garden > Umbrella Sleeves & Cases"),
("Home & Garden > Decor"),
("Home & Garden > Decor > Rugs")