ALTER TABLE `states` CHANGE `state_code` `state_code` VARCHAR(10) NOT NULL;
ALTER TABLE `states` ADD `sort_order` SMALLINT UNSIGNED NOT NULL DEFAULT '0';
ALTER TABLE `states` ADD `is_active` SMALLINT UNSIGNED NOT NULL DEFAULT '1';

INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("FR", "FR-A", "Alsace");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("FR", "FR-B", "Aquitaine");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("FR", "FR-C", "Auvergne");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("FR", "FR-P", "Basse-Normandie");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("FR", "FR-D", "Bourgogne");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("FR", "FR-E", "Bretagne");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("FR", "FR-F", "Centre");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("FR", "FR-G", "Champagne-Ardenne");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("FR", "FR-H", "Corse");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("FR", "FR-I", "Franche-Comté");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("FR", "FR-Q", "Haute-Normandie");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("FR", "FR-J", "Île-de-France");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("FR", "FR-K", "Languedoc-Roussillon");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("FR", "FR-L", "Limousin");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("FR", "FR-M", "Lorraine");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("FR", "FR-N", "Midi-Pyrénées");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("FR", "FR-O", "Nord-Pas-de-Calais");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("FR", "FR-R", "Pays de la Loire");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("FR", "FR-S", "Picardie");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("FR", "FR-T", "Poitou-Charentes");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("FR", "FR-U", "Provence-Alpes-Côte d'Azur");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("FR", "FR-V", "Rhône-Alpes");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-DIF", "Distrito Federal");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-AGU", "Aguascalientes");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-BCN", "Baja California");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-BCS", "Baja California Sur");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-CAM", "Campeche");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-COA", "Coahuila");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-COL", "Colima");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-CHP", "Chiapas");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-CHH", "Chihuahua");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-DUR", "Durango");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-GUA", "Guanajuato");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-GRO", "Guerrero");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-HID", "Hidalgo");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-JAL", "Jalisco");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-MEX", "México");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-MIC", "Michoacán");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-MOR", "Morelos");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-NAY", "Nayarit");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-NLE", "Nuevo León");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-OAX", "Oaxaca");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-PUE", "Puebla");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-QUE", "Querétaro");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-ROO", "Quintana Roo");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-SLP", "San Luis Potosí");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-SIN", "Sinaloa");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-SON", "Sonora");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-TAB", "Tabasco");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-TAM", "Tamaulipas");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-TLA", "Tlaxcala");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-VER", "Veracruz");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-YUC", "Yucatán");
INSERT INTO `states` (`country_code`, `state_code`, `name`) VALUES ("MX", "MX-ZAC", "Zacatecas");




UPDATE `states` SET `sort_order` = 70, `is_active` = 0 WHERE `country_code` = "US" AND `state_code` = "AA";
UPDATE `states` SET `sort_order` = 80, `is_active` = 0 WHERE `country_code` = "US" AND `state_code` = "AC";
UPDATE `states` SET `sort_order` = 90, `is_active` = 0 WHERE `country_code` = "US" AND `state_code` = "AE";
UPDATE `states` SET `sort_order` = 60, `is_active` = 0 WHERE `country_code` = "US" AND `state_code` = "AF";
UPDATE `states` SET `sort_order` = 20, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "AK";
UPDATE `states` SET `sort_order` = 10, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "AL";
UPDATE `states` SET `sort_order` = 100, `is_active` = 0 WHERE `country_code` = "US" AND `state_code` = "AM";
UPDATE `states` SET `sort_order` = 110, `is_active` = 0 WHERE `country_code` = "US" AND `state_code` = "AP";
UPDATE `states` SET `sort_order` = 50, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "AR";
UPDATE `states` SET `sort_order` = 30, `is_active` = 0 WHERE `country_code` = "US" AND `state_code` = "AS";
UPDATE `states` SET `sort_order` = 40, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "AZ";
UPDATE `states` SET `sort_order` = 120, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "CA";
UPDATE `states` SET `sort_order` = 130, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "CO";
UPDATE `states` SET `sort_order` = 140, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "CT";
UPDATE `states` SET `sort_order` = 160, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "DC";
UPDATE `states` SET `sort_order` = 150, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "DE";
UPDATE `states` SET `sort_order` = 180, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "FL";
UPDATE `states` SET `sort_order` = 170, `is_active` = 0 WHERE `country_code` = "US" AND `state_code` = "FM";
UPDATE `states` SET `sort_order` = 190, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "GA";
UPDATE `states` SET `sort_order` = 200, `is_active` = 0 WHERE `country_code` = "US" AND `state_code` = "GU";
UPDATE `states` SET `sort_order` = 210, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "HI";
UPDATE `states` SET `sort_order` = 250, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "IA";
UPDATE `states` SET `sort_order` = 220, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "ID";
UPDATE `states` SET `sort_order` = 230, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "IL";
UPDATE `states` SET `sort_order` = 240, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "IN";
UPDATE `states` SET `sort_order` = 260, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "KS";
UPDATE `states` SET `sort_order` = 270, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "KY";
UPDATE `states` SET `sort_order` = 280, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "LA";
UPDATE `states` SET `sort_order` = 320, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "MA";
UPDATE `states` SET `sort_order` = 310, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "MD";
UPDATE `states` SET `sort_order` = 290, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "ME";
UPDATE `states` SET `sort_order` = 300, `is_active` = 0 WHERE `country_code` = "US" AND `state_code` = "MH";
UPDATE `states` SET `sort_order` = 330, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "MI";
UPDATE `states` SET `sort_order` = 340, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "MN";
UPDATE `states` SET `sort_order` = 360, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "MO";
UPDATE `states` SET `sort_order` = 460, `is_active` = 0 WHERE `country_code` = "US" AND `state_code` = "MP";
UPDATE `states` SET `sort_order` = 350, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "MS";
UPDATE `states` SET `sort_order` = 370, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "MT";
UPDATE `states` SET `sort_order` = 440, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "NC";
UPDATE `states` SET `sort_order` = 450, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "ND";
UPDATE `states` SET `sort_order` = 380, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "NE";
UPDATE `states` SET `sort_order` = 400, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "NH";
UPDATE `states` SET `sort_order` = 410, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "NJ";
UPDATE `states` SET `sort_order` = 420, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "NM";
UPDATE `states` SET `sort_order` = 390, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "NV";
UPDATE `states` SET `sort_order` = 430, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "NY";
UPDATE `states` SET `sort_order` = 470, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "OH";
UPDATE `states` SET `sort_order` = 480, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "OK";
UPDATE `states` SET `sort_order` = 490, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "OR";
UPDATE `states` SET `sort_order` = 510, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "PA";
UPDATE `states` SET `sort_order` = 520, `is_active` = 0 WHERE `country_code` = "US" AND `state_code` = "PR";
UPDATE `states` SET `sort_order` = 500, `is_active` = 0 WHERE `country_code` = "US" AND `state_code` = "PW";
UPDATE `states` SET `sort_order` = 530, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "RI";
UPDATE `states` SET `sort_order` = 540, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "SC";
UPDATE `states` SET `sort_order` = 550, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "SD";
UPDATE `states` SET `sort_order` = 560, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "TN";
UPDATE `states` SET `sort_order` = 570, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "TX";
UPDATE `states` SET `sort_order` = 580, `is_active` = 0 WHERE `country_code` = "US" AND `state_code` = "UM";
UPDATE `states` SET `sort_order` = 590, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "UT";
UPDATE `states` SET `sort_order` = 620, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "VA";
UPDATE `states` SET `sort_order` = 610, `is_active` = 0 WHERE `country_code` = "US" AND `state_code` = "VI";
UPDATE `states` SET `sort_order` = 600, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "VT";
UPDATE `states` SET `sort_order` = 630, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "WA";
UPDATE `states` SET `sort_order` = 650, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "WI";
UPDATE `states` SET `sort_order` = 640, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "WV";
UPDATE `states` SET `sort_order` = 660, `is_active` = 1 WHERE `country_code` = "US" AND `state_code` = "WY";