DROP VIEW `view_products`;

CREATE VIEW `view_products` AS 
select `products`.`id` AS `id`,`products`.`user_id` AS `user_id`,`products`.`title` AS `title`,`products`.`description` AS `description`,`products`.`price` AS `price`,`products`.`original_price` AS `original_price`,`products`.`category_id` AS `category_id`,`products`.`manufacturer_id` AS `manufacturer_id`,`products`.`condition` AS `condition`,`products`.`material_id` AS `material_id`,`products`.`color_id` AS `color_id`,`products`.`width` AS `width`,`products`.`height` AS `height`,`products`.`depth` AS `depth`,`products`.`age` AS `age`,`products`.`available_from` AS `available_from`,`products`.`available_till` AS `available_till`,`products`.`is_published` AS `is_published`,`products`.`created_at` AS `created_at`,`products`.`updated_at` AS `updated_at`,`products`.`is_pick_up_available` AS `is_pick_up_available`,`products`.`is_delivery_available` AS `is_delivery_available`,`products`.`is_available_for_purchase` AS `is_available_for_purchase`,`products`.`is_visible` AS `is_visible`,`products`.`pick_up_address_id` AS `pick_up_address_id`,`products`.`is_approved` AS `is_approved`,`products`.`pickup_full_name` AS `pickup_full_name`,`products`.`pickup_address_line1` AS `pickup_address_line1`,`products`.`pickup_address_line2` AS `pickup_address_line2`,`products`.`pickup_city` AS `pickup_city`,`products`.`pickup_state` AS `pickup_state`,`products`.`pickup_postcode` AS `pickup_postcode`,`products`.`pickup_country_code` AS `pickup_country_code`,`products`.`pickup_phone` AS `pickup_phone`,`products`.`page_url` AS `page_url`,`products`.`qty` AS `qty`,`categories`.`parent_id` AS `parent_category_id`,`users`.`rating` AS `seller_rating`,(case when (`products`.`qty` > 0) then '0' else '1' end) AS `is_product_sold`,`products`.`expire_at` AS `expire_at`,`products`.`shipping_cover` AS `shipping_cover`, `products`.`is_verified` AS `is_verified`
from `products`
join `categories` on `products`.`category_id` = `categories`.`id`
join `users` on `products`.`user_id` = `users`.`id`
where `products`.`is_visible` = 1;